# sgprayertimes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nibmz7gmail/sgprayertimemusollah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/: LauncherActivity.kt  MainActivity.kt  MainApplication.kt  MainNavigationFragment.kt  WidgetPrayerTimes.kt  WidgetPrayerTimesLarge.kt  WidgetPrayerTimesSmall.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  UseCaseModule.kt  WidgetsModule.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/domain/: LoadTodaysDataUseCase.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/: PermissionFragment.kt  ProgressFragment.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/calendar/: CalendarFragment.kt  CalendarListAdapter.kt  CalendarModule.kt  CalendarViewModel.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/dialogs/: CustomDimDialog.kt  MenuFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/nearby/: DetailsDialogFragment.kt  NearbyFragment.kt  NearbyListAdapter.kt  NearbyModule.kt  NearbyViewModel.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/prayertimes/: PrayerTimesFragment.kt  PrayerTimesModule.kt  PrayerTimesViewModel.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/qibla/: QiblaFragment.kt  QiblaModule.kt  QiblaViewModel.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/widget/: CustomDimDialog.kt  InfoDialogFragment.kt  MenuFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/nibmz7gmail/sgprayertimemusollah/ui/widgets/: BaseWidget.kt  WidgetPrayerTimesLarge.kt  WidgetPrayerTimesSmall.kt
app/src/main/res/anim/: slide_animation.xml  slide_down.xml  slide_in_fade_in.xml  slide_up.xml  zoom_in_fade_in.xml
app/src/main/res/animator/: view_elevation.xml  view_selected.xml  view_sink.xml
app/src/main/res/drawable/: abg1.xml  abg2.xml  abg3.xml  abg4.xml  abg5.xml  bg_bottom_sheet.xml  ic_arrow_back.xml  ic_compass.xml  ic_credits.xml  ic_dehaze.xml  ic_directions.xml  ic_facebook.xml  ic_github.xml  ic_mosque.xml  ic_share.xml  ic_thumb_up.xml  ic_wcfriendly.xml  just_aesthetics.xml  launch_screen.xml  widget_small_bg.xml
app/src/main/res/drawable-nodpi/: ic_calendar.xml  ic_nearby.xml  ic_qibla.xml
app/src/main/res/font/: poppins.xml  qs_bold.xml  qs_light.xml  qs_medium.xml  qs_regular.xml  raleway.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_mosque_details.xml  frag_bottomsheet_menu.xml  fragment_calendar.xml  fragment_nearby.xml  fragment_prayertimes.xml  fragment_qibla.xml  fragment_recyclerview.xml  item_calendar_data.xml  item_mosque_data.xml  item_prayer_times.xml  progress_layout.xml  toolbar.xml  viewstub_loading.xml  viewstub_prayertimes.xml  viewstub_prayertimes_large.xml  viewstub_prayertimes_small.xml  viewtub_widget_header.xml  viewtub_widget_header_small.xml  widget_prayer_times.xml  widget_prayer_times_large.xml  widget_prayer_times_small.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml  prayertimes_widget_large.xml  prayertimes_widget_small.xml
app/src/test/java/com/nibmz7gmail/sgprayertimemusollah/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/: TaskScheduler.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/data/: LocationLiveData.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/data/calendar/: CalendarDataRepository.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/data/calendar/local/: CalendarDao.kt  CalendarRoomDatabase.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/data/calendar/remote/: CSVDataParser.kt  CalendarDataDownloader.kt  CalendarDataJsonParser.kt  RemoteCalendarDataSource.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/data/mosque/: MosqueDataSource.kt  NearbyMosqueLocator.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/data/qiblafinder/: QiblaCompass.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/di/: ActivityScoped.java  CoreModule.kt  FragmentScoped.java  MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/domain/: LoadTodaysDataUseCase.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/model/: CalendarData.kt  HijriDate.kt  Mosque.kt  PrayerTimes.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/result/: Result.kt
core/src/main/java/com/nibmz7gmail/sgprayertimemusollah/core/util/: Extensions.kt  PrayerTimesUtils.kt  StringTypeConverter.kt  StringUtils.kt
core/src/main/res/raw/: masjids.json  musollahs.json
core/src/test/java/com/nibmz7gmail/sgprayertimemusollah/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/nibmz7gmail/sgprayertimemusollah/model/: DayData.kt  HijriDate.kt  Mosque.kt  PrayerTimes.kt
screenshots/: lol.md
