// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App version
        versionName = '3.1'
        versionCodeBase = 23

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.2.0'
        appcompatVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.2'
        dagger = "2.16"
        dataBindingCompilerVersion = '3.0.1'
        flexboxVersion = "0.3.2"
        googleServicesVersion = "3.2.0"
        kotlinVersion = '1.2.61'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0'
        materialVersion = '1.0.0-rc01'
        okhttpVersion = "3.10.0"
        okioVersion = '1.14.0'
        timberVersion = "4.7.1"
        moshiVersion = "1.8.0"

        //test
        junitVersion = '4.12'
        runnerVersion = '1.1.0-alpha1'
        espressoVersion = '3.1.0-alpha1'
        mockitoVersion = "2.8.9"
        hamcrestVersion = '1.3'
        rulesVersion = '1.1.0-alpha1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
