// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App version
        versionName = '3.2.1'
        versionCodeBase = 28

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        googleServicesVersion = "3.2.0"
        locationVersion = "16.0.0"

        //test
        junitVersion = '4.12'
        runnerVersion = '1.1.0-alpha1'
        espressoVersion = '3.1.0-alpha1'
        mockitoVersion = "2.8.9"
        hamcrestVersion = '1.3'
        rulesVersion = '1.1.0-alpha1'
    }

    ext.versions = [
            'androidGradlePlugin': '3.4.1',
            'kotlin': '1.3.31',
            'lifecycle': '2.0.0',
            'dagger': '2.16',
            'okhttp': '3.10.0',
            'room': '2.1.0-alpha03'

    ]

    ext.deps = [
            'kotlin' : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            'material' : 'com.google.android.material:material:1.1.0-alpha07',
            'timber' : 'com.jakewharton.timber:timber:4.7.1',
            'androidx' : [
                    'appCompat' : 'androidx.appcompat:appcompat:1.1.0-alpha05',
                    'constraintLayout' : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    'lifecycle' : [
                            'extensions' : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                            'compiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                            'livedata' : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",
                            'viewmodel' : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                    ],
                    'room' : [
                            'runtime': "androidx.room:room-runtime:${versions.room}",
                            'compiler': "androidx.room:room-compiler:${versions.room}"
                    ],
                    'coreTesting' : "androidx.arch.core:core-testing:${versions.lifecycle}"
            ],
            'dagger': [
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidRuntime': "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupportRuntime': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'androidCompiler': "com.google.dagger:dagger-android-processor:${versions.dagger}",
            ],
            'okhttp': [
                    'client': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ]
    ]

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


