


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CALENDAR_DATA_URL", "\"https://sg-prayer-times.firebaseapp.com/prayer_times.csv\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Architecture Components
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel

    // Utils
    api deps.timber

    // OkHttp
    implementation deps.okhttp.client
    implementation deps.okhttp.logging

    // Kotlin
    implementation deps.kotlin

    // Dagger
    implementation deps.dagger.androidRuntime
    implementation deps.dagger.androidSupportRuntime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler

    //room
    api deps.androidx.room.runtime
    kapt deps.androidx.room.compiler

    //Play services Location API
    implementation "com.google.android.gms:play-services-location:$rootProject.locationVersion"

    // Unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // Room test
    androidTestImplementation "androidx.room:room-testing:${versions.room}"
}
