<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Error loading data"
              android:gravity="center"
              android:padding="8dp"
              android:textAppearance="@style/TextAppearance.PrayerTimes.Body"
              android:id="@+id/info_message"
    />

    <Button
            android:id="@+id/retryButton"
            style="@style/Widget.PrayerTimes.BorderlessButton"
            android:fontFamily="null"
            android:text="Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

</LinearLayout>