<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70808180"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="7dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                >
                <ImageView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/sub_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:id="@+id/refreshButton"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:visibility="invisible"
                />

        </LinearLayout>

        <ViewStub
                android:id="@+id/stub_list"
                android:inflatedId="@+id/list"
                android:layout="@layout/viewstub_prayertimes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
        />


    </LinearLayout>

</FrameLayout>